<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAdapter"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="384dp"
        android:layout_height="134dp"
        android:layout_gravity="center"
        tools:style="@style/CardView" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/prodImg"
            android:layout_width="128dp"
            android:layout_height="93dp"
            android:contentDescription="PlaceHolder"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="25dp" />


        <TextView
            android:id="@+id/prodName"
            android:layout_width="128dp"
            android:layout_height="25dp"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:id="@+id/prodQuantity"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="99dp" />


        <TextView
            android:id="@+id/prodValue"
            android:layout_width="128dp"
            android:layout_height="28dp"
            android:contentDescription="PlaceHolder"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="62dp" />

        <TextView
            android:id="@+id/prodWeight"
            android:layout_width="73dp"
            android:layout_height="26dp"

            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="99dp" />


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
